name: Create Environments
on:
  push:
    branches:
      - main

jobs:
  create-dev-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: 'devlopment-demo/Devlopment'
          ref: 'main'
          token: ${{ secrets.TOKEN_GH }}

      - name: Create Dev Environment
        run: |
          # Use the PAT to create the dev environment
          echo "Creating Dev Environment"
          echo "PAT Token: ${{ secrets.GH_TOKEN1 }}"

  create-test-environment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create test Environment
        run: |
          # Use the PAT to create the dev environment
          echo "Creating test Environment"
          echo "PAT Token: ${{ secrets.GH_TOKEN1 }}"
